# ruban-flow

./: .gitignore  README.md  pom.xml
ruban-core/: pom.xml
ruban-dto/: .gitignore  pom.xml
ruban-dto/src/main/java/cn/com/yusys/yusp/workflow/biz/: BeanBizInterface.java  BeanCustomUserInterface.java  BeanRouteInterface.java  BeanUserFilterInterface.java  FeginBizInterface.java  FeginRouteInterface.java  FeginUserFilterInterface.java
ruban-dto/src/main/java/cn/com/yusys/yusp/workflow/dto/: NextNodeInfoDto.java  WFCommentDto.java  WFReturnDto.java  WFStratDto.java  WFSubmitDto.java  WFUserDto.java
ruban-dto/src/main/java/cn/com/yusys/yusp/workflow/dto/result/: ResultCommentDto.java  ResultInstanceDto.java  ResultInstanceTodoDto.java  ResultMessageDto.java  ResultNodeDto.java  ResultOpTypeDto.java  ResultWFMessageDto.java
ruban-dto/src/test/java/cn/com/yusys/yusp/workflow/: AppTest.java
ruban-server/: pom.xml
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/: WorkFlowApplication.java
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/config/: AsyncConfig.java  DatabaseConfiguration.java  WorkFlowConfig.java  WorkFlowDemoConfig.java  WorkFlowExceptionHandler.java
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/demo/: BeanBizDemoImpl.java  BeanCustomUser1DemoImpl.java  BeanCustomUser2DemoImpl.java  BeanRoute1DemoImpl.java  BeanRoute2DemoImpl.java  BeanUserFilter1DemoImpl.java  BeanUserFilter2DemoImpl.java
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/domain/: NWfComment.java  NWfCommentHis.java  NWfFlow.java  NWfFlowHis.java  NWfInstance.java  NWfInstanceHis.java  NWfNode.java  NWfNodeDone.java  NWfNodeHis.java  NWfProcess.java  NWfUserDone.java  NWfUserHis.java  NWfUserTodo.java
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/domain/dto/: QueryModel.java
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/repository/mapper/: EchainBenchMapper.java  EchainBenchMapper.xml  NWfCommentHisMapper.java  NWfCommentHisMapper.xml  NWfCommentMapper.java  NWfCommentMapper.xml  NWfFlowHisMapper.java  NWfFlowHisMapper.xml  NWfFlowMapper.java  NWfFlowMapper.xml  NWfInstanceHisMapper.java  NWfInstanceHisMapper.xml  NWfInstanceMapper.java  NWfInstanceMapper.xml  NWfNodeDoneMapper.java  NWfNodeDoneMapper.xml  NWfNodeHisMapper.java  NWfNodeHisMapper.xml  NWfNodeMapper.java  NWfNodeMapper.xml  NWfProcessMapper.java  NWfProcessMapper.xml  NWfUserDoneMapper.java  NWfUserDoneMapper.xml  NWfUserHisMapper.java  NWfUserHisMapper.xml  NWfUserTodoMapper.java  NWfUserTodoMapper.xml  WorkflowBackUpMapper.java  WorkflowBackUpMapper.xml  WorkflowBenchMapper.java  WorkflowBenchMapper.xml  WorkflowCoreMapper.java  WorkflowCoreMapper.xml
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/service/: NWfCommentHisService.java  NWfCommentService.java  NWfFlowHisService.java  NWfFlowService.java  NWfInstanceHisService.java  NWfInstanceService.java  NWfNodeDoneService.java  NWfNodeHisService.java  NWfNodeService.java  NWfProcessService.java  NWfUserDoneService.java  NWfUserHisService.java  NWfUserTodoService.java  WorkflowBackUpService.java  WorkflowCoreService.java  WorkflowCoreServiceInterface.java  WorkflowMessageInterface.java  WorkflowNodeInterface.java  WorkflowRouteInterface.java  WorkflowUserInterface.java
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/service/ext/: WorkflowBenchInterface.java  WorkflowBizInterface.java  WorkflowCoreInterface.java  WorkflowCoreServiceInterface.java  WorkflowCustomUserInterface.java  WorkflowEngineExtInterface.java  WorkflowEngineInterface.java  WorkflowMessageInterface.java  WorkflowOrgInterface.java  WorkflowRouteInterface.java  WorkflowUserFilterInterface.java  WorkflowUserInterface.java
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/service/ext/impl/: FeginWorkflowBizImpl.java  FeginWorkflowRouteImpl.java  WorkflowBenchImpl.java  WorkflowBenchServiceImpl.java  WorkflowBizImpl.java  WorkflowCoreServiceImpl.java  WorkflowCustomUserImpl.java  WorkflowEngineExtImpl.java  WorkflowEngineImpl.java  WorkflowMessageImpl.java  WorkflowOrgImpl.java  WorkflowRouteImpl.java  WorkflowUserFilterImpl.java  WorkflowUserImpl.java  WorkflowUserServiceImpl.java
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/service/impl/: FeginWorkflowNodeImpl.java  FeginWorkflowRouteImpl.java  WorkflowCoreServiceImpl.java  WorkflowMessageImpl.java  WorkflowUserServiceImpl.java
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/util/: ApplicationContextUtil.java  OGNLUtil.java
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/web/fillter/: UserSessionRequestFilter.java
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/web/fillter/session/: CurrentUser.java  UserInfo.java
ruban-server/src/main/java/cn/com/yusys/yusp/workflow/web/rest/: EngineMonitorResource.java  EngineResource.java  StudioFlowResource.java  StudioOrgResource.java  WFBenchResource.java  WFInstanceManagementResource.java  WorkflowCoreResource.java  WorkflowIndexResource.java  WorkflowLoginInResource.java  WorkflowTestResource.java
ruban-server/src/main/resources/: yusp-20181203-ddl.sql
ruban-server/src/main/resources/config/: application.properties
ruban-server/src/main/resources/flow/: 3.xml
ruban-server/src/main/resources/static/config/: processeditor.xml  wfeditor-commons.xml  wfgraph-commons.xml
ruban-server/src/main/resources/static/resources/: app_zh.txt
ruban-starter/: pom.xml
ruban-starter/src/main/resources/: logback-spring.xml
ruban-starter/src/main/resources/config/: application.properties
ruban-studio/: pom.xml
ruban-studio/src/main/resources/: logback-spring.xml
ruban-studio/src/main/resources/config/: application.properties
ruban-studio/src/main/resources/flow/dev/: 1.xml  10.xml  11.xml  12.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
ruban-studio/src/main/resources/flow/org/: 1.xml
ruban-studio/src/main/resources/flow/prod/: 1.xml  10.xml  11.xml  12.xml  2.xml  3.xml  4.xml  (+5 more)
ruban-studio/src/main/resources/static/: index.html  readme.html
ruban-studio/src/main/resources/workflow/: 22.xml
(+63 files in other folders)
